<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi, I'm Isfaaq.</title>

    <link rel="stylesheet" href="./styles/main.css">
    <!-- <script src="./scripts/particles.min.js"></script> -->
</head>
<body>
    
        <div id="particles-js"></div>

        <!-- Loading libs  -->
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

        <!-- Loading local js  -->
        <script src="scripts/main.js"></script>
        <script src="scripts/particles-config.js"></script>
</body>
</html>